<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="1">
<title>Who Thiz?</title>
<style>
h1{
text-align:center;
font-family:cursive;
}
.face{
font-size:15px;
color:yellow;
font-family:cursive;
align-items: center;
justify-content: center;
margin-left:2%;
margin-top:-8%;
}
body{
background-color:rgb(0,0,0,1);
}
.button{
font-size:15px;
border=black;
background-color:darkblue;
right:50%;
color:white;
margin-left:20px;
border-color:darkblue;
box-shadow: none;
}
.button:hover{
background-color:white;
color:black;
border-color:darkblue;
}
#container1 {
	margin: 0px auto;
	width: 500px;
	height: 437px;
	border: 10px rgb(175,175,0,1) solid;
	margin-left:2%;
}
#container2 {
	margin: 0px auto;
	width: 500px;
	height: 437px;
	border: 10px rgb(175,175,0,1) solid;
	margin-right:2%;
	margin-top:-36.7%;
	
}
#videoElement {
	width: 500px;
	height: 437px;
	background-color: #666;
}
</style>
</head>
<body>
<br>
<p>
<div id="container1">
<video autoplay="true" id="videoElement">
</video>
</div>
<div id="container2">
	<img src="static/images/show1.jpeg" alt="There is some problem with your webcam" width="500" height="437">
</div>
</p>
<br><br>
<p align="center">
<input type="button" class="button" value="Train" align="center" onclick="redirect()">

<input type="button" class="button" value="Wrong" align="center" onclick="UnknownPopup()">

<input type="button" class="button" value="Quit" align="center" onclick="redir()">
<div class="face" >The face count is:{{count}}</div>
</p>
<script>
function UnknownPopup(){
window.location.href="/popup";
}
function Close(name){
document.getElementById(name).style.display="none";
}
function redirect(){
window.location.href="/pretrain";
}
function redir(){
window.location.href="/exit";
}
var video = document.getElementById("videoElement");
if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (error) {
      console.log("Something went wrong!");
    });
}
</script>

</body>
</html>